<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" type="image/x-icon" href="/img/favicon.ico">
    <title>Gastitos</title>
</head>
<body>
    <header>
        <h1>Gastito</h1>
        <nav><ul><li><a href="#">Agregar Gasto (Soon)</a></li><li><a href="#">Eliminar Gasto (Soon)</a></li><li><a href="contacto.html">Contacto</a></li></ul></nav>
    </header>
    
    <main>
        <section>A</section>
        <section>B</section>
        <section>C</section>
    </main>

    <footer>
        <p><audio id="audio" loop autoplay muted>
            <source src="sound/sax.mp3" type="audio/mpeg">
            Your browser does not support the audio element.
        </audio>
        
        <script>
            document.body.addEventListener('click', () => {
                const audio = document.getElementById('audio');
                audio.muted = false;
                audio.play();
            });
        </script>
        </p>
    </footer>
</body>
</html>